{
  "name": "outtake",
  "version": "2.0.0",
  "private": true,
  "description": "{ OUTTAKE } — unreleased music vault. Static frontend (index.html) + DB-backed API.",
  "type": "commonjs",
  "main": "dev.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node dev.js",
    "dev": "node dev.js",
    "test": "node --test \"test/*.test.js\"",
    "db:migrate": "node src/migrate.js",
    "db:seed": "node scripts/import_catalog.js",
    "db:export": "node scripts/export_catalog.js",
    "db:verify": "node scripts/verify_legacy.js",
    "db:build": "node scripts/build_catalog.js",
    "db:discover": "node scripts/discover_youtube.js",
    "db:sync": "node scripts/sync_bundled.js",
    "db:add": "node scripts/add_tracks.js",
    "db:apply": "node scripts/apply_pending.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}